{
  "name": "tpit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pit": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "yargs": "^17.7.2"
  }
}
